export CLICOLOR=1
export LANG="en_US.UTF-8"

export LESS="--quit-if-one-screen --no-init --ignore-case  --RAW-CONTROL-CHARS --quiet --dumb --LONG-PROMPT"
export EDITOR="vim"
export BLOCK_SIZE="'1"  # add commas to file size listings

lsflags="--color=auto -F -,"
alias ls="ls $lsflags "
alias ll="ls $lsflags -o "
alias lla="ls $lsflags -lA "

alias ,="cd .."
alias pd="pushd"
alias hg="history | grep -i"
alias h='history -100'
alias m="less"
alias path='echo $PATH | tr : "\n" | cat -n'
alias @="printenv | grep -i"
alias vi="vim -o"

# Set prompt and title (for interactive shells only)
if [ "$(expr $- : '.*i')" -ne 0 ]; then

    # this works for zsh
      # endchar
      # use red if last command has non-zero exit
      # use # for root and $ for non-root users
      local _root_endch="%(?.#.%F{red}#%f)"
      local _other_endch="%(?.$.%F{red}$%f)"
      local _endchar="%(#.${_root_endch}.${_other_endch})"
      # use red for root and blue(39) for non-root users
      local _username="%F{%(#.red.39)}%n%f"
      # hostname in orange
      local _host="%F{208}%m%f"
      # current directory in blue(39)
      local _dir="%F{39}%~%f"
      # set prompt
      PS1="${_username}@${_host} ${_dir} ${_endchar} "
      # additionally set window title for xterm
      __stateless_title () {    # for xterm, set window title
        if [ "${TERM:0:5}" = "xterm" ]; then
            print -Pn "\e]2;%n\@%m :: %~\a"
        fi
      }
      __stateless_title
      autoload -Uz add-zsh-hook
      add-zsh-hook chpwd __stateless_title

  export PS1
fi
