export CLICOLOR=1
export LANG="en_US.UTF-8"

export LESS="--quit-if-one-screen --no-init --ignore-case  --RAW-CONTROL-CHARS --quiet --dumb --LONG-PROMPT"
export EDITOR="vim"
export BLOCK_SIZE="'1"  # add commas to file size listings

lsflags="--color=auto -F -,"

alias ,="cd .."
alias @="printenv | grep -i"
alias h='history -100'
alias hg="history | grep -i"
alias ll="ls $lsflags -o "
alias lla="ls $lsflags -lA "
alias ls="ls $lsflags "
alias m="less"
alias path='echo $PATH | tr : "\n" | cat -n'
alias pd="pushd"
alias vi="vim -o"
alias ip='ip -c=auto'
alias grep='grep --color=auto'

setopt inc_append_history
bindkey -e
bindkey '^p'    history-search-backward
bindkey '^n'    history-search-forward



# Set prompt
if [ "$(expr $- : '.*i')" -ne 0 ]; then

    # this works for zsh
      # endchar
      # use red if last command has non-zero exit
      # use # for root and $ for non-root users
      local _root_endch="%(?.#.%F{red}#%f)"
      local _other_endch="%(?.$.%F{red}$%f)"
      local _endchar="%(#.${_root_endch}.${_other_endch})"
      # use red for root and blue(39) for non-root users
      local _username="%F{%(#.red.39)}%n%f"
      # hostname in orange
      local _host="%F{208}%m%f"
      # current directory in blue(39)
      local _dir="%F{39}%~%f"
      # set prompt
      PS1="${_username}@${_host} ${_dir} ${_endchar} "

  export PS1
fi

