# vim: filetype=r

# If using MRAN on Linux comment this out now as MRAN 3.5.x correctly sets this up
# For Mac, there's no MRAN any more, so needing to set repo
local({
  r <- getOption("repos")
  r["CRAN"] <- "https://packagemanager.posit.co/cran/latest/"
  options(repos = r)
  options(digits.secs = 5)
  options(scipen = 999)
})

cc <- function(str) { Filter(nchar, unlist(strsplit(str, "[ \n]"))) }

.First <- function()
{
  if (interactive() && 'setwidth' %in% utils::installed.packages()[,1])
  {
      library(setwidth)
      options(setwidth.verbose=3)  # startup message
  }

  if ('colorout' %in% utils::installed.packages()[,1])
  {
      library(colorout)
      setOutputColors256(verbose=F)         # solarized dark
  }

  if (interactive())
  {
    if ('magrittr' %in% utils::installed.packages()[,1])
    {
        library(magrittr)
    }

    if ('data.table' %in% utils::installed.packages()[,1])
    {
          library(data.table, verbose=F)
          setDTthreads(percent=90)   # allocate all the available threads/CPUs
          cat(sprintf(paste('data.table v', utils::packageDescription('data.table')$Version, '\n', sep='')))
    }
  }
}

# printf <- function(...) { cat(sprintf(...)) }
# oneup  <- function() { par(mfrow=c(1,1)) }
# twoup  <- function() { par(mfrow=c(2,2)) }
# cls    <- function() { cat('') }


